{
  "name": "swiftremit-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Frontend for SwiftRemit cross-border remittance platform",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@stellar/freighter-api": "^6.0.1",
    "@stellar/stellar-sdk": "^14.5.0",
    "i18next": "^24.2.3",
    "jspdf": "^2.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest-axe": "^3.5.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/parser": "^8.61.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.1.1",
    "@vitest/ui": "^3.1.1",
    "eslint": "^8.57.0",
    "jest-axe": "^9.0.0",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "^6.4.2",
    "vitest": "^3.1.1"
  }
}
